<?php

//Begin Really Simple SSL session cookie settings
@ini_set('session.cookie_httponly', true);
@ini_set('session.cookie_secure', true);
@ini_set('session.use_only_cookies', true);
//END Really Simple SSL
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          'F_S^g;$Y@,_/S~/Ki6b&UD.k&#5kVmc*s&IG.WgFhXN-|D$[[2Asr.zc2&)s!-*#' );
define( 'SECURE_AUTH_KEY',   'J6vCb3,Ka*C_wOn>sFi@o0(!7PhGfnh(Pg%G9{,9@d+5#^9Z7{kP{UoK~a2GO!j>' );
define( 'LOGGED_IN_KEY',     '/xq)fZ041y/_w7}ja>f_%Zas_Te_L<kD5eou2l+Xp1lmS@~$P]9r8VkY8/Y,=a#`' );
define( 'NONCE_KEY',         'QM6b.dRI;}!=-co$Y*`MUSKz:4{/U7m:O,:Yt1-khnrT&Ca,T%gn7*){[yk[flXZ' );
define( 'AUTH_SALT',         '%cz1.z7P2;$$`dr$l~8Y7,.6w[Fr,!6TW_&}Ve#:;wHc-0=]<u:e[shGOvM<tq8*' );
define( 'SECURE_AUTH_SALT',  'u,l3d+a}`n*9&NY?.dJ^m#SMf3|.42G9fxK`2zYadcL!WGI?]YxX}<Xxo`>i{By2' );
define( 'LOGGED_IN_SALT',    '^@.x_JDgxw|`^6nMnZ859+t4w=0m[_Buj6B-#O_)&?I%bNKYBKl^orW:&`iM}=2%' );
define( 'NONCE_SALT',        'VyfmF/[[g{@(2aoB@oEz|v&h_|4H3<1d:W|~Iu5n!IcF:X)2$=YH-,>[B%55? #H' );
define( 'WP_CACHE_KEY_SALT', '-Jq#a(Q){QHaop*%y2P,wj%gq?cHfTG?}l`P@(w(ro0^,gK<!p0{3/RRc<!,_?$V' );

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) )
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
